/*
    Author: Cielina Lubrino
*/

/*1. Global Style & Variables*/
:root {
    --primary-color: #ffc0fe;
    --secondary-color: #ffffff;
    --text-color: #0c0b0b;
    --spacing-unit:1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/*Typhography*/
body {
    font-family: 'Helvetica', sans-serif;
    line-height: 1.5;
    color: black;
}

header h1{
    color:white;
}

header h2 {
    color: white;
}

h2, h3 {
    font-family:'Franklin Gothic Medium';
    font-size: 2rem;
    color: #444;
    text-align: center;
    margin: 10px auto;
    display:block;
}

/*3. Layout & Navigation*/
header {
    text-align: center;
    padding: 15px 0;
    background-color: #eebee4;
    color:white;
}

.me-container{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom: 15px;
}

.me-img {
    display: flex;
    justify-content:center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
}

nav {
    background-color: #eebee2;
    padding: 15px;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items:center;
    list-style: none;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    text-decoration: none;
    color: lightslategrey;
    font-size: 1.2em;
    padding: 10px 15pxl;
    transition: color 0.3 ease;
}

.nav-links a:hover{
    color: mediumvioletred;
}

/*4. Section & Cards */
section {
    width: 60%;
    margin: 40px auto;
    padding: 40px 0;
    gap: 10px;
    list-style: none;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%
    margin: 20px 0;
}

    .image-container img {
        display: block;
        width: 30%;
        height: auto;
    }

p {
    width: 90%;
    margin: auto;
    text-align: justify;
    line-height: 1.5;
}

.project-card {
    flex: 1 1 300px;
    padding: inherit;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
}

/*5. Skills*/
.experience table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: .5rem;
    list-style: none;
    padding: 0;
}
    .experience th {
        background-color: #ffc0fe;
        padding: .5rem 1rem;
        border-radius: 20px;
        margin: 5px;
    }

/*6. Contact*/
.contact-links {
    display: flex;
    justify-content: center; /* Centers links horizontally */
    align-items: center; /* Aligns links vertically */
    gap: 20px; /* Space between links */
    margin: 20px 0; /* Adds spacing */
}

    .contact-links a {
        text-decoration: none;
        font-size: 1.2em;
        color: #444;
        font-weight: bold;
        transition: color 0.3s ease;
    }

        .contact-links a:hover {
            color: mediumvioletred;
        }


/*7. Responsive Design*/
@media (max-width: 768px) {
    .nav-links{
        flex-direction:column;
        align-items: center;
    }

    .project-card {
        flex:1 1 100%;
    }

    p{
        width:90%;
    }

    table{
        width:95%;
    }
}